<!DOCTYPE html>
<html lang="en" style="overflow-x: hidden;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./libs/sweetalert2/sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15/dist/smooth-scroll.polyfills.min.js"></script>
    <link rel="stylesheet" href="./libs/sweetalert2/sweetalert2.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<body style="overflow-x: hidden;">

    <header>
        <div class="header__upper">
            <div class="upper__logo">
                <a href="#main"><svg width="168" height="36" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M5.945 28H.882L10.1 1.818h5.855L25.184 28h-5.062L13.13 7.187h-.204L5.945 28zm.166-10.266h13.807v3.81H6.11v-3.81zM23.825 28h-8.872V1.818h9.051c2.6 0 4.833.524 6.7 1.573 1.874 1.04 3.315 2.535 4.32 4.487 1.006 1.952 1.509 4.287 1.509 7.005 0 2.728-.507 5.072-1.522 7.032-1.005 1.96-2.458 3.464-4.359 4.513C28.76 27.476 26.484 28 23.825 28zm-4.129-4.104h3.9c1.823 0 3.344-.332 4.563-.997 1.219-.673 2.135-1.675 2.749-3.004.613-1.338.92-3.009.92-5.011 0-2.003-.307-3.665-.92-4.986-.614-1.33-1.522-2.323-2.723-2.979-1.194-.665-2.676-.997-4.45-.997h-4.039v17.974z"
                            fill="#1D9EF9" />
                        <path
                            d="M51.328 28.384c-1.969 0-3.67-.41-5.101-1.228-1.423-.826-2.519-1.994-3.286-3.503-.767-1.517-1.15-3.302-1.15-5.356 0-2.02.383-3.793 1.15-5.318.776-1.534 1.858-2.728 3.247-3.58 1.39-.86 3.022-1.291 4.897-1.291 1.21 0 2.352.196 3.426.588a7.743 7.743 0 0 1 2.864 1.79c.835.81 1.491 1.84 1.968 3.093.478 1.245.716 2.728.716 4.45v1.418H43.964v-3.119h11.66c-.01-.886-.201-1.675-.576-2.365a4.183 4.183 0 0 0-1.573-1.65c-.664-.4-1.44-.6-2.326-.6-.946 0-1.777.23-2.493.69a4.757 4.757 0 0 0-1.675 1.79 5.15 5.15 0 0 0-.6 2.416v2.723c0 1.142.208 2.122.626 2.94.417.81 1.001 1.433 1.751 1.867.75.426 1.628.64 2.634.64a5.6 5.6 0 0 0 1.828-.282 4.058 4.058 0 0 0 1.419-.856c.4-.375.703-.84.907-1.394l4.322.486a6.736 6.736 0 0 1-1.56 2.991c-.759.844-1.73 1.5-2.915 1.97-1.185.46-2.54.69-4.065.69zM70.402 1.818V28h-4.628V1.818h4.628zM76.962 28V8.364h4.627V28h-4.628zm2.326-22.423a2.7 2.7 0 0 1-1.892-.729c-.529-.494-.793-1.087-.793-1.777 0-.699.264-1.291.793-1.777a2.674 2.674 0 0 1 1.892-.741c.741 0 1.372.247 1.892.741.528.486.792 1.078.792 1.777 0 .69-.264 1.283-.792 1.777-.52.486-1.15.729-1.892.729zm26.4 2.787L98.695 28H93.58L86.588 8.364h4.935l4.513 14.586h.204l4.526-14.586h4.922zm13.027 20.02c-1.969 0-3.669-.41-5.101-1.228-1.423-.826-2.518-1.994-3.285-3.503-.767-1.517-1.151-3.302-1.151-5.356 0-2.02.384-3.793 1.151-5.318.775-1.534 1.858-2.728 3.247-3.58 1.389-.86 3.021-1.291 4.896-1.291 1.211 0 2.353.196 3.426.588a7.742 7.742 0 0 1 2.864 1.79c.835.81 1.492 1.84 1.969 3.093.477 1.245.716 2.728.716 4.45v1.418h-16.095v-3.119h11.659c-.009-.886-.201-1.675-.576-2.365a4.184 4.184 0 0 0-1.572-1.65c-.665-.4-1.44-.6-2.327-.6-.946 0-1.777.23-2.493.69a4.75 4.75 0 0 0-1.674 1.79 5.145 5.145 0 0 0-.601 2.416v2.723c0 1.142.209 2.122.626 2.94.418.81 1.002 1.433 1.752 1.867.75.426 1.627.64 2.633.64.673 0 1.283-.094 1.828-.282a4.048 4.048 0 0 0 1.419-.856c.401-.375.703-.84.908-1.394l4.321.486a6.74 6.74 0 0 1-1.56 2.991c-.758.844-1.73 1.5-2.914 1.97-1.185.46-2.54.69-4.066.69zM133.162 28V8.364h4.487v3.272h.205c.358-1.133.971-2.007 1.841-2.62.877-.623 1.879-.934 3.004-.934.256 0 .541.013.856.039.324.017.593.047.806.09v4.256c-.196-.068-.507-.128-.933-.179a8.593 8.593 0 0 0-1.215-.09c-.844 0-1.602.184-2.276.55a4.03 4.03 0 0 0-1.572 1.496c-.383.64-.575 1.377-.575 2.212V28h-4.628zm19.547 7.364c-.63 0-1.214-.051-1.751-.154-.528-.093-.95-.204-1.266-.332l1.074-3.605c.674.196 1.274.29 1.803.281a2.21 2.21 0 0 0 1.393-.499c.409-.315.755-.843 1.036-1.585l.396-1.06-7.121-20.046h4.909l4.526 14.83h.205l4.538-14.83h4.922l-7.862 22.014c-.367 1.04-.853 1.93-1.458 2.672a5.92 5.92 0 0 1-2.224 1.713c-.87.4-1.909.6-3.12.6z"
                            fill="#000" />
                    </svg></a>
            </div>
            <a id="menu-icon" class="menu-icon" onclick="onMenuClick()">
                <i class="fa fa-bars"></i>
            </a>

            <div id="navigation-bar" class="nav-bar">
                <a href="#" class="active auth">Авторизация</a>
                <a href="#" class="reg">Регистрация</a>
                <div class="sl-nav Language">
                    <div class="language-ru">
                        <a class='Language__text' href="#">RU</a>
                    </div>
                    <div class="language-en">
                        <a class='Language__text' href="#">EN</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="header__bottom">
            <div class="bottom_nav-bar">
                <a href="#why" class="active">Преимущества</a>
                <a href="#name__title">Наши тарифы</a>
                <a href="#faq">FAQ</a>
            </div>
        </div>

    </header>


    <main id="main">
        <div class="main-control">
            <h1>Революционный продукт для вашего бизнеса.</h1>
            <h2>Автоматическая доставка товара на <span id="dynamicText"></span></h2>
            <button onclick="showMore()">Подробнее</button>
            <button>Приобрести</button>
        </div>
        <div class="showcase">
            <img src="images/PLATIRU.jpg" class="showcase__image"></img>
        </div>

        <div class="tariff-wrapper">
            <h1 id="name__title" class="name__title">Наши тарифы</h1>

            <div class="tariff-container">

                <div class="tariff-plan">
                    <div>
                        <div class="tariff-plan__name">Trial — версия</div>

                        <div class="tariff-plan-wrapper" data-hosting-tariff-period="1">
                            <div class="tariff-plan__price">329&nbsp;<span class="char-rouble-native">₽</span>/мес</div>
                            <div class="tariff-plan__upgrade">Пробный, ограниченный режим для тестирования функционала
                            </div>
                        </div>


                        <div class="tariff-plan__divider"></div>
                        <div class="descript__container">
                            <div class="tariff-plan__descript"><strong>Испытайте</strong> функционал</div>
                            <div class="tariff-plan__descript"><strong>Полный</strong> доступ к сервису</div>
                            <div class="tariff-plan__descript"><strong>10</strong> загружаемых ключей</div>
                        </div>
                    </div>
                    <div>
                        <a class="b-button" href="1">Заказать</a>

                        <div class="tariff-plan__sss">Неограниченный и бесконечный доступ к разделу Funpay</div>

                    </div>
                </div>

                <div class="tariff-plan">
                    <div>
                        <div class="tariff-plan__name">Trial — версия</div>

                        <div class="tariff-plan-wrapper" data-hosting-tariff-period="1">
                            <div class="tariff-plan__price">329&nbsp;<span class="char-rouble-native">₽</span>/мес</div>
                            <div class="tariff-plan__upgrade">Пробный, ограниченный режим для тестирования функционала
                            </div>
                        </div>


                        <div class="tariff-plan__divider"></div>
                        <div class="descript__container">
                            <div class="tariff-plan__descript"><strong>Испытайте</strong> функционал</div>
                            <div class="tariff-plan__descript"><strong>Полный</strong> доступ к сервису</div>
                            <div class="tariff-plan__descript"><strong>10</strong> загружаемых ключей</div>
                        </div>
                    </div>
                    <div>
                        <a class="b-button" href="1">Заказать</a>

                        <div class="tariff-plan__sss">Неограниченный и бесконечный доступ к разделу Funpay</div>

                    </div>
                </div>

                <div class="tariff-plan">
                    <div>
                        <div class="tariff-plan__name">Trial — версия</div>

                        <div class="tariff-plan-wrapper" data-hosting-tariff-period="1">
                            <div class="tariff-plan__price">329&nbsp;<span class="char-rouble-native">₽</span>/мес</div>
                            <div class="tariff-plan__upgrade">Пробный, ограниченный режим для тестирования функционала
                            </div>
                        </div>



                        <div class="tariff-plan__divider"></div>
                        <div class="descript__container">
                            <div class="tariff-plan__descript"><strong>Испытайте</strong> функционал</div>
                            <div class="tariff-plan__descript"><strong>Полный</strong> доступ к сервису</div>
                            <div class="tariff-plan__descript"><strong>10</strong> загружаемых ключей</div>
                        </div>
                    </div>
                    <div>
                        <a class="b-button" href="1">Заказать</a>

                        <div class="tariff-plan__sss">Неограниченный и бесконечный доступ к разделу Funpay</div>

                    </div>
                </div>

            </div>
        </div>


    </main>










    <div style="height: 3000px"></div>

    <!-- Header -->

    <script>
        function onMenuClick() {
            var navbar = document.getElementById("navigation-bar");
            var responsive_class_name = "responsive";

            navbar.classList.toggle(responsive_class_name);
        }
        function showLanguages() {
            const ul = document.querySelector('.language-dropdown')
            ul.style.display = ul.style.display == "none" ? "block" : "none"
        }
    </script>

    <!-- Initialize dynamic text -->
    <script>
        async function dynamicText(i = 0, delay = 200, between = 5000) {
            const arr = ['Digiseller', 'Plati Market', 'GGSELL', 'FunPay']
            const element = document.querySelector('#dynamicText')
            let text = element.innerHTML
            if (!text.length) {
                for (let j = 0; j < arr[i].length; j++) {
                    element.innerHTML += arr[i][j]
                    await new Promise((resolve, reject) => {
                        setTimeout(() => {
                            return resolve();
                        }, delay);
                    });
                }
                i++
                await new Promise((resolve, reject) => {
                    setTimeout(() => {
                        return resolve();
                    }, between);
                });
                dynamicText(i)
            } else {
                for (let j = 0; j < text.length; j++) {
                    element.innerHTML = element.innerHTML.substring(0, element.innerHTML.length - 1)
                    await new Promise((resolve, reject) => {
                        setTimeout(() => {
                            return resolve();
                        }, delay);
                    });
                }
                if (i == arr.length) {
                    i = 0
                }
                dynamicText(i)
            }

        }
        window.addEventListener('load', dynamicText());
    </script>

    <!-- Initialize modals -->
    <script>
        function showMore() {
            Swal.fire(
                'Подробнее',
                'Прив',
                'question'
            )
        }
    </script>

    <!-- initHeight -->
    <script>
        function initHeight() {
            let img = document.querySelector('.showcase__image')
            document.querySelector('.showcase').style.cssText = `height: ${img.offsetHeight + 400}px`
        }
        window.addEventListener('load', initHeight());
    </script>

    <!-- Smooth scroll -->
    <script>
        var scroll = new SmoothScroll(
                'a[href*="#"]', {offset: 110}
        );
    </script>
</body>

</html>